[bdist_rpm]
requires=gtk+,gtk3,glib2,pango,atk,gobject-introspection,gdk-pixbuf2,python3-gobject,python3-numpy,python3-pyparsing
build-requires=python3
release=1
group=Applications/Publishing
packager=Greg Clark <greg@eigendomain.com>

[nosetests]
verbosity=1
detailed-errors=1
tests=signlangmtk.test.unit
